server {
    listen 80;
    root /var/www/public;
    index index.php index.html;

    # ✅ Laravelルーティング
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ✅ API
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ✅ Swagger
    location /swagger/ {
        alias /var/www/public/swagger/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # ✅ PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
